# Frontend Dockerfile - React app served by nginx
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build React app
RUN npm run build

# Production stage - nginx
FROM nginx:alpine

# Copy nginx configuration
COPY k8s/docker/frontend-nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]